[gd_scene load_steps=3 format=1]

[ext_resource path="res://FirstPerson.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/placeholder house.msh" type="Mesh" id=2]

[node name="FirstPerson" instance=ExtResource( 1 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5291, 0 )

[node name="NavigationMeshInstance" type="MeshInstance" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.67223, 0 )
layers = 1
geometry/visible = true
geometry/material_override = null
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 2 )
mesh/skeleton = NodePath("..")
material/0 = null

[node name="SpotLight" type="SpotLight" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 0.834838, 0.550496, 0, -0.550496, 0.834838, 0, 3.68183, 0.643962 )
layers = 1
params/enabled = true
params/editor_only = false
params/bake_mode = 0
params/energy = 1.0
colors/diffuse = Color( 1, 1, 1, 1 )
colors/specular = Color( 1, 1, 1, 1 )
shadow/shadow = false
shadow/darkening = 0.0
shadow/z_offset = 0.05
shadow/z_slope_scale = 0.0
shadow/esm_multiplier = 60.0
shadow/blur_passes = 1.0
projector = null
operator = 0
params/radius = 11.2862
params/attenuation = 1.0
params/spot_angle = 30.0
params/spot_attenuation = 1.0


