[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Images/Nobile/mainmenufont.theme" type="Theme" id=1]
[ext_resource path="res://assets/Scripts/fps_counter.gd" type="Script" id=2]

[node name="FPS Counter" type="Label"]
margin_left = 1013.0
margin_top = 20.0
margin_right = 1245.0
margin_bottom = 94.0
theme = ExtResource( 1 )
text = "60 FPS"
script = ExtResource( 2 )
