[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Models/Tiles/prototype_materials/prop_prototype.material" type="Material" id=1]
[ext_resource path="res://assets/Models/Tiles/prototype_materials/wall_prototype.material" type="Material" id=2]
[ext_resource path="res://assets/simple_fpsplayer/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Scripts/level_intro_prototype.gd" type="Script" id=4]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.717647, 0.87451, 0.960784, 1 )
sun_latitude = 70.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
tonemap_mode = 2

[sub_resource type="GDScript" id=5]
script/source = "extends Area


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.458824, 0.458824, 0.458824, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.811765, 0, 0, 1 )

[sub_resource type="BoxShape" id=6]

[node name="level_intro_prototype" type="Spatial"]
script = ExtResource( 4 )

[node name="spawn_room" type="CSGCombiner" parent="."]
material_override = ExtResource( 2 )
use_collision = true

[node name="spawn" type="CSGBox" parent="spawn_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
invert_faces = true
width = 20.0
height = 8.0
depth = 10.0

[node name="hall" type="CSGBox" parent="spawn_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9352, 2, 3 )
invert_faces = true
width = 8.0
height = 8.0
depth = 16.0

[node name="door" type="CSGBox" parent="spawn_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4103, 0.917865, 0 )
visible = false
height = 5.0
depth = 2.5

[node name="spawn_props" type="Spatial" parent="."]

[node name="prop_openpod" type="CSGCombiner" parent="spawn_props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.508388, 0 )
material_override = ExtResource( 1 )
use_collision = true

[node name="outer" type="CSGCylinder" parent="spawn_props/prop_openpod"]
height = 3.0
sides = 16

[node name="CSGSphere" type="CSGSphere" parent="spawn_props/prop_openpod"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47682, 0 )
radial_segments = 16

[node name="CSGCylinder" type="CSGCylinder" parent="spawn_props/prop_openpod"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534235, 0, 0 )
operation = 2
radius = 0.8
height = 2.8
sides = 16

[node name="prop_pod2" type="CSGCombiner" parent="spawn_props"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, -0.508388, -4 )
material_override = ExtResource( 1 )
use_collision = true

[node name="outer" type="CSGCylinder" parent="spawn_props/prop_pod2"]
height = 3.0
sides = 16

[node name="CSGSphere" type="CSGSphere" parent="spawn_props/prop_pod2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47682, 0 )
radial_segments = 16

[node name="CSGCylinder" type="CSGCylinder" parent="spawn_props/prop_pod2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534235, 0, 0 )
visible = false
operation = 2
radius = 0.8
height = 2.8
sides = 16

[node name="prop_pod3" type="CSGCombiner" parent="spawn_props"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, -0.508388, -4 )
material_override = ExtResource( 1 )
use_collision = true

[node name="outer" type="CSGCylinder" parent="spawn_props/prop_pod3"]
height = 3.0
sides = 16

[node name="CSGSphere" type="CSGSphere" parent="spawn_props/prop_pod3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47682, 0 )
radial_segments = 16

[node name="CSGCylinder" type="CSGCylinder" parent="spawn_props/prop_pod3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534235, 0, 0 )
visible = false
operation = 2
radius = 0.8
height = 2.8
sides = 16

[node name="prop_pod4" type="CSGCombiner" parent="spawn_props"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, -0.508388, -4 )
material_override = ExtResource( 1 )
use_collision = true

[node name="outer" type="CSGCylinder" parent="spawn_props/prop_pod4"]
height = 3.0
sides = 16

[node name="CSGSphere" type="CSGSphere" parent="spawn_props/prop_pod4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47682, 0 )
radial_segments = 16

[node name="CSGCylinder" type="CSGCylinder" parent="spawn_props/prop_pod4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534235, 0, 0 )
visible = false
operation = 2
radius = 0.8
height = 2.8
sides = 16

[node name="prop_pod5" type="CSGCombiner" parent="spawn_props"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, -0.508388, -4 )
material_override = ExtResource( 1 )
use_collision = true

[node name="outer" type="CSGCylinder" parent="spawn_props/prop_pod5"]
height = 3.0
sides = 16

[node name="CSGSphere" type="CSGSphere" parent="spawn_props/prop_pod5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47682, 0 )
radial_segments = 16

[node name="CSGCylinder" type="CSGCylinder" parent="spawn_props/prop_pod5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534235, 0, 0 )
visible = false
operation = 2
radius = 0.8
height = 2.8
sides = 16

[node name="prop_pod9" type="CSGCombiner" parent="spawn_props"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, -0.508388, 4 )
material_override = ExtResource( 1 )
use_collision = true

[node name="outer" type="CSGCylinder" parent="spawn_props/prop_pod9"]
height = 3.0
sides = 16

[node name="CSGSphere" type="CSGSphere" parent="spawn_props/prop_pod9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47682, 0 )
radial_segments = 16

[node name="CSGCylinder" type="CSGCylinder" parent="spawn_props/prop_pod9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534235, 0, 0 )
visible = false
operation = 2
radius = 0.8
height = 2.8
sides = 16

[node name="prop_pod8" type="CSGCombiner" parent="spawn_props"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, -0.508388, 4 )
material_override = ExtResource( 1 )
use_collision = true

[node name="outer" type="CSGCylinder" parent="spawn_props/prop_pod8"]
height = 3.0
sides = 16

[node name="CSGSphere" type="CSGSphere" parent="spawn_props/prop_pod8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47682, 0 )
radial_segments = 16

[node name="CSGCylinder" type="CSGCylinder" parent="spawn_props/prop_pod8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534235, 0, 0 )
visible = false
operation = 2
radius = 0.8
height = 2.8
sides = 16

[node name="prop_pod7" type="CSGCombiner" parent="spawn_props"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, -0.508388, 4 )
material_override = ExtResource( 1 )
use_collision = true

[node name="outer" type="CSGCylinder" parent="spawn_props/prop_pod7"]
height = 3.0
sides = 16

[node name="CSGSphere" type="CSGSphere" parent="spawn_props/prop_pod7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47682, 0 )
radial_segments = 16

[node name="CSGCylinder" type="CSGCylinder" parent="spawn_props/prop_pod7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534235, 0, 0 )
visible = false
operation = 2
radius = 0.8
height = 2.8
sides = 16

[node name="prop_pod6" type="CSGCombiner" parent="spawn_props"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, -0.508388, 4 )
material_override = ExtResource( 1 )
use_collision = true

[node name="outer" type="CSGCylinder" parent="spawn_props/prop_pod6"]
height = 3.0
sides = 16

[node name="CSGSphere" type="CSGSphere" parent="spawn_props/prop_pod6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47682, 0 )
radial_segments = 16

[node name="CSGCylinder" type="CSGCylinder" parent="spawn_props/prop_pod6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534235, 0, 0 )
visible = false
operation = 2
radius = 0.8
height = 2.8
sides = 16

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 0 )

[node name="door_level" type="Area" parent="."]
script = SubResource( 5 )

[node name="model_level" type="CSGCombiner" parent="door_level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5 )

[node name="CSGBox" type="CSGBox" parent="door_level/model_level"]
width = 0.5
height = 1.0
depth = 0.2
material = SubResource( 3 )

[node name="CSGCylinder" type="CSGCylinder" parent="door_level/model_level"]
transform = Transform( 1, 0, 0, 0, 0.887864, 0.460107, 0, -0.460107, 0.887864, 0, 0.136385, -0.153348 )
radius = 0.1
height = 0.6
material = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="door_level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4.72445 )
shape = SubResource( 6 )
[connection signal="beep" from="Player" to="." method="_on_Player_beep"]
[connection signal="body_entered" from="door_level" to="." method="_on_door_level_body_entered"]
