[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/simple_fpsplayer/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Sounds/tunnel_level_atmosphere.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/Models/Tiles/tile_stone/tile_stone.material" type="Material" id=3]
[ext_resource path="res://assets/Models/Props/Crate/Crate.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Models/Props/Barrel/Barrel.tscn" type="PackedScene" id=5]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0, 0.137255, 0.215686, 1 )
sky_horizon_color = Color( 0, 0.0431373, 0.0784314, 1 )
ground_horizon_color = Color( 0.196078, 0.0901961, 0, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
tonemap_mode = 2
glow_enabled = true
glow_bicubic_upscale = true

[node name="level1" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.21346, 3, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
mix_target = 1
bus = "Ambience"

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 6, 0 )
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_depth_range = 1

[node name="Maze" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="Maze"]
width = 50.0
height = 20.0
depth = 50.0
material = ExtResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.935158, 5.02059, 0 )
operation = 2
width = 26.9023
height = 10.0
depth = 8.0
material = ExtResource( 3 )

[node name="CSGBox3" type="CSGBox" parent="Maze"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.1856, 5.02059, 0 )
operation = 2
width = 48.0
height = 10.0
depth = 8.0
material = ExtResource( 3 )

[node name="CSGBox4" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -5.40174, 5.02059, -19 )
operation = 2
width = 22.1918
height = 10.0
depth = 8.0
material = ExtResource( 3 )

[node name="doorway" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3448, 2.95711, 0 )
operation = 2
width = 2.34579
height = 5.84446
depth = 3.25433
material = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Props" type="Spatial" parent="."]

[node name="Crate" parent="Props" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2888, 9.0243, -1.49945 )

[node name="Crate9" parent="Props" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2888, 9.0243, 1.50055 )

[node name="Crate2" parent="Props" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2888, 3.0243, -1.49945 )

[node name="Crate8" parent="Props" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2888, 3.0243, 1.50055 )

[node name="Crate5" parent="Props" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2888, 3.0243, -1.49945 )

[node name="Crate10" parent="Props" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2888, 3.0243, 1.50055 )

[node name="Crate3" parent="Props" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2888, 6.0243, -1.49945 )

[node name="Crate7" parent="Props" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2888, 6.0243, 1.50055 )

[node name="Crate4" parent="Props" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2888, 6.0243, -1.49945 )

[node name="Crate12" parent="Props" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2888, 6.0243, 1.50055 )

[node name="Crate6" parent="Props" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2888, 9.0243, -1.49945 )

[node name="Crate11" parent="Props" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2888, 9.0243, 1.50055 )

[node name="Barrel" parent="Props" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6076, 3.16997, -16.4745 )
