[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/Models/Tiles/prototype_materials/prop_prototype.material" type="Material" id=1]
[ext_resource path="res://assets/Models/Tiles/prototype_materials/wall_prototype.material" type="Material" id=2]
[ext_resource path="res://assets/simple_fpsplayer/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Scripts/level_intro_prototype.gd" type="Script" id=4]
[ext_resource path="res://assets/Models/Props/Crate/Crate.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Sounds/boing.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/Sounds/music/opening_r1.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/Models/Props/Key/model_key.tscn" type="PackedScene" id=8]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 0.5, 10 )

[sub_resource type="ProceduralSky" id=2]
sky_top_color = Color( 0.717647, 0.87451, 0.960784, 1 )
sun_latitude = 70.0

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
tonemap_mode = 3
ssao_quality = 0
dof_blur_far_distance = 30.0
dof_blur_far_quality = 0
dof_blur_near_quality = 0
glow_bicubic_upscale = true

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.458824, 0.458824, 0.458824, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.811765, 0, 0, 1 )

[sub_resource type="BoxShape" id=6]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 4, 3, 1 )

[node name="level_intro_prototype" type="Spatial"]
script = ExtResource( 4 )

[node name="spawn_room" type="CSGCombiner" parent="."]
material_override = ExtResource( 2 )
use_in_baked_light = true
use_collision = true

[node name="spawn" type="CSGBox" parent="spawn_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
invert_faces = true
width = 20.0
height = 8.0
depth = 10.0

[node name="spawn2" type="CSGBox" parent="spawn_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 13 )
invert_faces = true
width = 20.0
height = 8.0
depth = 10.0

[node name="hall" type="CSGBox" parent="spawn_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9352, 2, 11 )
invert_faces = true
width = 8.0
height = 8.0
depth = 32.0

[node name="hall2" type="CSGBox" parent="spawn_room"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.0648, 9.99128, 23 )
invert_faces = true
width = 8.0
height = 8.0
depth = 40.0

[node name="door" type="CSGBox" parent="spawn_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4103, 0.917865, 0 )
visible = false
invert_faces = true
height = 5.0
depth = 2.5

[node name="door2" type="CSGBox" parent="spawn_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4103, 0.917865, 13 )
visible = false
invert_faces = true
height = 5.0
depth = 2.5

[node name="pit" type="CSGBox" parent="spawn_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4.35066, 23 )
invert_faces = true
width = 12.0
height = 4.0
depth = 8.0

[node name="spawn4" type="CSGBox" parent="spawn_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 0 )
invert_faces = true
width = 20.0
height = 8.0
depth = 10.0

[node name="spawn3" type="CSGBox" parent="spawn_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 13 )
invert_faces = true
width = 20.0
height = 8.0
depth = 10.0

[node name="hall4" type="CSGBox" parent="spawn_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9352, -14, 11 )
invert_faces = true
width = 8.0
height = 8.0
depth = 32.0

[node name="hall3" type="CSGBox" parent="spawn_room"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.0648, -14.0087, 23 )
invert_faces = true
width = 8.0
height = 8.0
depth = 40.0

[node name="door4" type="CSGBox" parent="spawn_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4103, -15.0821, 0 )
visible = false
invert_faces = true
height = 5.0
depth = 2.5

[node name="door3" type="CSGBox" parent="spawn_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4103, -15.0821, 13 )
visible = false
invert_faces = true
height = 5.0
depth = 2.5

[node name="hole" type="CSGBox" parent="spawn_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -1.44319, 23 )
invert_faces = true
width = 6.0
height = 20.0
depth = 6.0

[node name="window1" type="CSGMesh" parent="spawn_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 5, 1 )
operation = 2
mesh = SubResource( 1 )

[node name="window2" type="CSGMesh" parent="spawn_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 5, 14 )
operation = 2
mesh = SubResource( 1 )

[node name="window3" type="CSGMesh" parent="spawn_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -11, 1 )
operation = 2
mesh = SubResource( 1 )

[node name="window4" type="CSGMesh" parent="spawn_room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -11, 14 )
operation = 2
mesh = SubResource( 1 )

[node name="spawn_props" type="Spatial" parent="."]

[node name="prop_openpod" type="CSGCombiner" parent="spawn_props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.508388, 0 )
material_override = ExtResource( 1 )
use_in_baked_light = true
use_collision = true

[node name="outer" type="CSGCylinder" parent="spawn_props/prop_openpod"]
height = 3.0
sides = 16

[node name="CSGSphere" type="CSGSphere" parent="spawn_props/prop_openpod"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47682, 0 )
radial_segments = 16

[node name="CSGCylinder" type="CSGCylinder" parent="spawn_props/prop_openpod"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534235, 0, 0 )
operation = 2
radius = 0.8
height = 2.8
sides = 16

[node name="prop_pod2" type="CSGCombiner" parent="spawn_props"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, -0.508388, -4 )
material_override = ExtResource( 1 )
use_in_baked_light = true
use_collision = true

[node name="outer" type="CSGCylinder" parent="spawn_props/prop_pod2"]
height = 3.0
sides = 16

[node name="CSGSphere" type="CSGSphere" parent="spawn_props/prop_pod2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47682, 0 )
radial_segments = 16

[node name="CSGCylinder" type="CSGCylinder" parent="spawn_props/prop_pod2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534235, 0, 0 )
visible = false
operation = 2
radius = 0.8
height = 2.8
sides = 16

[node name="prop_pod3" type="CSGCombiner" parent="spawn_props"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, -0.508388, -4 )
material_override = ExtResource( 1 )
use_in_baked_light = true
use_collision = true

[node name="outer" type="CSGCylinder" parent="spawn_props/prop_pod3"]
height = 3.0
sides = 16

[node name="CSGSphere" type="CSGSphere" parent="spawn_props/prop_pod3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47682, 0 )
radial_segments = 16

[node name="CSGCylinder" type="CSGCylinder" parent="spawn_props/prop_pod3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534235, 0, 0 )
visible = false
operation = 2
radius = 0.8
height = 2.8
sides = 16

[node name="prop_pod4" type="CSGCombiner" parent="spawn_props"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, -0.508388, -4 )
material_override = ExtResource( 1 )
use_in_baked_light = true
use_collision = true

[node name="outer" type="CSGCylinder" parent="spawn_props/prop_pod4"]
height = 3.0
sides = 16

[node name="CSGSphere" type="CSGSphere" parent="spawn_props/prop_pod4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47682, 0 )
radial_segments = 16

[node name="CSGCylinder" type="CSGCylinder" parent="spawn_props/prop_pod4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534235, 0, 0 )
visible = false
operation = 2
radius = 0.8
height = 2.8
sides = 16

[node name="prop_pod5" type="CSGCombiner" parent="spawn_props"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, -0.508388, -4 )
material_override = ExtResource( 1 )
use_in_baked_light = true
use_collision = true

[node name="outer" type="CSGCylinder" parent="spawn_props/prop_pod5"]
height = 3.0
sides = 16

[node name="CSGSphere" type="CSGSphere" parent="spawn_props/prop_pod5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47682, 0 )
radial_segments = 16

[node name="CSGCylinder" type="CSGCylinder" parent="spawn_props/prop_pod5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534235, 0, 0 )
visible = false
operation = 2
radius = 0.8
height = 2.8
sides = 16

[node name="prop_pod9" type="CSGCombiner" parent="spawn_props"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, -0.508388, 4 )
material_override = ExtResource( 1 )
use_in_baked_light = true
use_collision = true

[node name="outer" type="CSGCylinder" parent="spawn_props/prop_pod9"]
height = 3.0
sides = 16

[node name="CSGSphere" type="CSGSphere" parent="spawn_props/prop_pod9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47682, 0 )
radial_segments = 16

[node name="CSGCylinder" type="CSGCylinder" parent="spawn_props/prop_pod9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534235, 0, 0 )
visible = false
operation = 2
radius = 0.8
height = 2.8
sides = 16

[node name="prop_pod8" type="CSGCombiner" parent="spawn_props"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, -0.508388, 4 )
material_override = ExtResource( 1 )
use_in_baked_light = true
use_collision = true

[node name="outer" type="CSGCylinder" parent="spawn_props/prop_pod8"]
height = 3.0
sides = 16

[node name="CSGSphere" type="CSGSphere" parent="spawn_props/prop_pod8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47682, 0 )
radial_segments = 16

[node name="CSGCylinder" type="CSGCylinder" parent="spawn_props/prop_pod8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534235, 0, 0 )
visible = false
operation = 2
radius = 0.8
height = 2.8
sides = 16

[node name="prop_pod7" type="CSGCombiner" parent="spawn_props"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, -0.508388, 4 )
material_override = ExtResource( 1 )
use_in_baked_light = true
use_collision = true

[node name="outer" type="CSGCylinder" parent="spawn_props/prop_pod7"]
height = 3.0
sides = 16

[node name="CSGSphere" type="CSGSphere" parent="spawn_props/prop_pod7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47682, 0 )
radial_segments = 16

[node name="CSGCylinder" type="CSGCylinder" parent="spawn_props/prop_pod7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534235, 0, 0 )
visible = false
operation = 2
radius = 0.8
height = 2.8
sides = 16

[node name="prop_pod6" type="CSGCombiner" parent="spawn_props"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, -0.508388, 4 )
material_override = ExtResource( 1 )
use_in_baked_light = true
use_collision = true

[node name="outer" type="CSGCylinder" parent="spawn_props/prop_pod6"]
height = 3.0
sides = 16

[node name="CSGSphere" type="CSGSphere" parent="spawn_props/prop_pod6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47682, 0 )
radial_segments = 16

[node name="CSGCylinder" type="CSGCylinder" parent="spawn_props/prop_pod6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.534235, 0, 0 )
visible = false
operation = 2
radius = 0.8
height = 2.8
sides = 16

[node name="model_key" parent="spawn_props" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.24464, -1.66963, 2.76002 )
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 0 )

[node name="Player2" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 13 )

[node name="door_level" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5 )

[node name="model_level" type="CSGCombiner" parent="door_level"]
use_in_baked_light = true

[node name="CSGBox" type="CSGBox" parent="door_level/model_level"]
width = 0.5
height = 1.0
depth = 0.2
material = SubResource( 4 )

[node name="CSGCylinder" type="CSGCylinder" parent="door_level/model_level"]
transform = Transform( 1, 0, 0, 0, 0.887864, 0.460107, 0, -0.460107, 0.887864, 0, 0.136385, -0.153348 )
radius = 0.1
height = 0.6
material = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="door_level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.982688 )
shape = SubResource( 6 )

[node name="notify" type="AudioStreamPlayer3D" parent="door_level"]
stream = ExtResource( 6 )
max_distance = 10.0
bus = "Ambience"
doppler_tracking = 1

[node name="door_level2" type="Area" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 0, 10 )

[node name="model_level" type="CSGCombiner" parent="door_level2"]
use_in_baked_light = true

[node name="CSGBox" type="CSGBox" parent="door_level2/model_level"]
width = 0.5
height = 1.0
depth = 0.2
material = SubResource( 4 )

[node name="CSGCylinder" type="CSGCylinder" parent="door_level2/model_level"]
transform = Transform( 1, 0, 0, 0, 0.887864, 0.460107, 0, -0.460107, 0.887864, 0, 0.136385, -0.153348 )
radius = 0.1
height = 0.6
material = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="door_level2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.922227 )
shape = SubResource( 6 )

[node name="notify2" type="AudioStreamPlayer3D" parent="door_level2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00965691, 0, -0.349934 )
stream = ExtResource( 6 )
max_distance = 10.0
bus = "Ambience"
doppler_tracking = 1

[node name="door_level4" type="Area" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, -16, -3 )

[node name="model_level" type="CSGCombiner" parent="door_level4"]
use_in_baked_light = true

[node name="CSGBox" type="CSGBox" parent="door_level4/model_level"]
width = 0.5
height = 1.0
depth = 0.2
material = SubResource( 4 )

[node name="CSGCylinder" type="CSGCylinder" parent="door_level4/model_level"]
transform = Transform( 1, 0, 0, 0, 0.887864, 0.460107, 0, -0.460107, 0.887864, 0, 0.136385, -0.153348 )
radius = 0.1
height = 0.6
material = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="door_level4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.982688 )
shape = SubResource( 6 )

[node name="notify" type="AudioStreamPlayer3D" parent="door_level4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.444442 )
stream = ExtResource( 6 )
max_distance = 10.0
bus = "Ambience"
doppler_tracking = 1

[node name="door_level3" type="Area" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, -16, 10 )

[node name="model_level" type="CSGCombiner" parent="door_level3"]
use_in_baked_light = true

[node name="CSGBox" type="CSGBox" parent="door_level3/model_level"]
width = 0.5
height = 1.0
depth = 0.2
material = SubResource( 4 )

[node name="CSGCylinder" type="CSGCylinder" parent="door_level3/model_level"]
transform = Transform( 1, 0, 0, 0, 0.887864, 0.460107, 0, -0.460107, 0.887864, 0, 0.136385, -0.153348 )
radius = 0.1
height = 0.6
material = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="door_level3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.922227 )
shape = SubResource( 6 )

[node name="notify2" type="AudioStreamPlayer3D" parent="door_level3"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00965691, 0, -0.349934 )
stream = ExtResource( 6 )
max_distance = 10.0
bus = "Ambience"
doppler_tracking = 1

[node name="physics_objects" type="Spatial" parent="."]

[node name="Crate" parent="physics_objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 11 )

[node name="scripted_crate" parent="physics_objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 8, 23 )

[node name="Crate2" parent="physics_objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 15 )

[node name="Crate3" parent="physics_objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 15 )

[node name="Crate4" parent="physics_objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 11 )

[node name="Crate8" parent="physics_objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, 11 )

[node name="Crate7" parent="physics_objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04169, 3.47948, 23 )

[node name="Crate6" parent="physics_objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 15 )

[node name="Crate5" parent="physics_objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 11 )

[node name="Crate16" parent="physics_objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 11 )

[node name="Crate15" parent="physics_objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 15 )

[node name="Crate14" parent="physics_objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 15 )

[node name="Crate13" parent="physics_objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 11 )

[node name="Crate12" parent="physics_objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 11 )

[node name="Crate11" parent="physics_objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 15 )

[node name="Crate10" parent="physics_objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 15 )

[node name="Crate9" parent="physics_objects" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 11 )

[node name="event_triggers" type="Spatial" parent="."]

[node name="event1_trigger" type="Area" parent="event_triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9669, 2, 6 )

[node name="CollisionShape" type="CollisionShape" parent="event_triggers/event1_trigger"]
shape = SubResource( 7 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
mix_target = 2
bus = "Music"

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.5, -0.433013, 0.75, 0, 0.866025, 0.5, -0.866025, -0.25, 0.433013, 24, 0, 0 )
visible = false
shadow_enabled = true
shadow_reverse_cull_face = true
directional_shadow_blend_splits = true

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( -3.78552e-08, 0.5, -0.866025, 2.18557e-08, 0.866025, 0.5, 1, 0, -4.37114e-08, 5, 13, 23 )
shadow_enabled = true
shadow_reverse_cull_face = true
spot_range = 19.0
spot_angle = 36.1108
[connection signal="beep" from="Player" to="." method="_on_Player_beep"]
[connection signal="beep" from="Player2" to="." method="_on_Player_beep"]
[connection signal="body_entered" from="door_level" to="." method="_on_door_level_body_entered"]
[connection signal="body_entered" from="door_level2" to="." method="_on_door_level2_body_entered"]
[connection signal="body_entered" from="door_level4" to="." method="_on_door_level4_body_entered"]
[connection signal="body_entered" from="door_level3" to="." method="_on_door_level3_body_entered"]
[connection signal="body_entered" from="event_triggers/event1_trigger" to="." method="_on_event1_trigger_body_entered"]
