[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Images/Nobile/Nobile-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Scripts/Settings.gd" type="Script" id=2]
[ext_resource path="res://assets/Images/Nobile/menu_settings.theme" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Settings" type="Panel"]
margin_left = 100.0
margin_top = 120.0
margin_right = 1180.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Anti-Aliasing" type="HBoxContainer" parent="."]
margin_right = 540.0
margin_bottom = 98.0
theme = ExtResource( 3 )
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Anti-Aliasing"]
margin_right = 268.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Antialiasing"
align = 1
valign = 1

[node name="button_aa" type="OptionButton" parent="Anti-Aliasing"]
margin_left = 272.0
margin_top = 32.0
margin_right = 540.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
text = "Off"
align = 1
items = [ "Off", null, false, -1, null, "2x", null, false, -1, null, "4x", null, false, -1, null, "8x", null, false, -1, null, "16x", null, false, -1, null ]
selected = 0

[node name="SSAO" type="HBoxContainer" parent="."]
margin_top = 100.0
margin_right = 540.0
margin_bottom = 198.0
theme = ExtResource( 3 )
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="SSAO"]
margin_right = 268.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "SSAO"
align = 1
valign = 1

[node name="button_ssao" type="OptionButton" parent="SSAO"]
margin_left = 272.0
margin_top = 32.0
margin_right = 540.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
text = "Off"
align = 1
items = [ "Off", null, false, -1, null, "Low", null, false, -1, null, "Medium", null, false, -1, null, "High", null, false, -1, null ]
selected = 0

[node name="Anistropic Filter" type="HBoxContainer" parent="."]
margin_top = 200.0
margin_right = 540.0
margin_bottom = 298.0
theme = ExtResource( 3 )
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Anistropic Filter"]
margin_right = 268.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Anistropic Filter"
align = 1
valign = 1

[node name="button_ani" type="OptionButton" parent="Anistropic Filter"]
margin_left = 272.0
margin_top = 32.0
margin_right = 540.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
text = "1x"
align = 1
items = [ "1x", null, false, -1, null, "2x", null, false, -1, null, "4x", null, false, -1, null, "8x", null, false, -1, null, "16x", null, false, -1, null ]
selected = 0

[node name="Bloom" type="HBoxContainer" parent="."]
margin_top = 300.0
margin_right = 540.0
margin_bottom = 398.0
theme = ExtResource( 3 )
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Bloom"]
margin_right = 268.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Bloom"
align = 1
valign = 1

[node name="BloomButton" type="CheckBox" parent="Bloom"]
margin_left = 272.0
margin_top = 31.0
margin_right = 540.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
action_mode = 0
text = "Enable"
align = 1

[node name="SS Reflection" type="HBoxContainer" parent="."]
margin_top = 400.0
margin_right = 540.0
margin_bottom = 498.0
theme = ExtResource( 3 )
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="SS Reflection"]
margin_right = 268.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Screen-Space Reflections"
align = 1
valign = 1
autowrap = true

[node name="SSRButton" type="CheckBox" parent="SS Reflection"]
margin_left = 272.0
margin_top = 31.0
margin_right = 540.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
action_mode = 0
text = "Enable"
align = 1

[node name="VSync" type="HBoxContainer" parent="."]
margin_left = 540.0
margin_right = 1081.0
margin_bottom = 98.0
theme = ExtResource( 3 )
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="VSync"]
margin_right = 268.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "VSync"
align = 1
valign = 1
autowrap = true

[node name="VSync_button" type="CheckBox" parent="VSync"]
margin_left = 272.0
margin_top = 31.0
margin_right = 541.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 4
action_mode = 0
text = "Enable"
align = 1

[node name="Back" type="Button" parent="."]
margin_left = 960.0
margin_top = 440.0
margin_right = 1054.0
margin_bottom = 489.0
theme = ExtResource( 3 )
text = "Back"

[node name="Warning" type="Label" parent="."]
margin_left = 720.0
margin_top = 370.0
margin_right = 934.0
margin_bottom = 410.0
mouse_filter = 1
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "Work In Progress"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[connection signal="item_selected" from="Anti-Aliasing/button_aa" to="." method="_on_OptionButton_item_selected"]
[connection signal="toggled" from="Bloom/BloomButton" to="." method="_on_BloomButton_toggled"]
[connection signal="toggled" from="SS Reflection/SSRButton" to="." method="_on_SSRButton_toggled"]
[connection signal="toggled" from="VSync/VSync_button" to="." method="_on_VSync_button_toggled"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
