[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Images/Nobile/Nobile-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Scripts/Settings.gd" type="Script" id=2]
[ext_resource path="res://assets/Images/Nobile/menu_settings.theme" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]

size = 16
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Theme" id=2]

default_font = SubResource( 1 )

[node name="Settings" type="Panel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 120.0
margin_right = 1180.0
margin_bottom = 640.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
script = ExtResource( 2 )
_sections_unfolded = [ "Anchor", "Margin", "Material", "Theme", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Anti-Aliasing" type="HBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 540.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 3 )
alignment = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Theme" ]
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Anti-Aliasing" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 268.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Antialiasing"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags" ]

[node name="OptionButton" type="OptionButton" parent="Anti-Aliasing" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 32.0
margin_right = 540.0
margin_bottom = 66.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
text = "Off"
flat = false
align = 1
selected = 0
items = [ "Off", null, false, -1, null, "2x", null, false, -1, null, "4x", null, false, -1, null, "8x", null, false, -1, null, "16x", null, false, -1, null ]
_sections_unfolded = [ "Size Flags" ]

[node name="SSAO" type="HBoxContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 100.0
margin_right = 540.0
margin_bottom = 198.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 3 )
alignment = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Theme" ]
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="SSAO" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 268.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "SSAO"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags" ]

[node name="button_ssao" type="OptionButton" parent="SSAO" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 32.0
margin_right = 540.0
margin_bottom = 66.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
text = "Off"
flat = false
align = 1
selected = 0
items = [ "Off", null, false, -1, null, "Low", null, false, -1, null, "Medium", null, false, -1, null, "High", null, false, -1, null ]
_sections_unfolded = [ "Size Flags" ]

[node name="Anistropic Filter" type="HBoxContainer" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 200.0
margin_right = 540.0
margin_bottom = 298.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 3 )
alignment = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Theme" ]
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Anistropic Filter" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 268.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Anistropic Filter"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags" ]

[node name="button_ani" type="OptionButton" parent="Anistropic Filter" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 32.0
margin_right = 540.0
margin_bottom = 66.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
text = "Item 0"
flat = false
align = 1
selected = 0
items = [ "1x", null, false, -1, null, "2x", null, false, -1, null, "4x", null, false, -1, null, "8x", null, false, -1, null, "16x", null, false, -1, null ]
_sections_unfolded = [ "Size Flags" ]

[node name="Bloom" type="HBoxContainer" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 300.0
margin_right = 540.0
margin_bottom = 398.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 3 )
alignment = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Theme" ]
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Bloom" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 268.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Bloom"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags" ]

[node name="BloomButton" type="CheckBox" parent="Bloom" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 31.0
margin_right = 540.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
text = "Enable"
flat = false
align = 1
_sections_unfolded = [ "Size Flags" ]

[node name="SS Reflection" type="HBoxContainer" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 400.0
margin_right = 540.0
margin_bottom = 498.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 3 )
alignment = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Theme" ]
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="SS Reflection" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 268.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Screen-Space Reflections"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags" ]

[node name="SSRButton" type="CheckBox" parent="SS Reflection" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 31.0
margin_right = 540.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 4
disabled = true
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
text = "Enable"
flat = false
align = 1
_sections_unfolded = [ "Size Flags" ]

[node name="VSync" type="HBoxContainer" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 540.0
margin_right = 1081.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 3 )
alignment = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Theme" ]
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="VSync" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 268.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "VSync"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags" ]

[node name="VSync_button" type="CheckBox" parent="VSync" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 31.0
margin_right = 541.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 4
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
text = "Enable"
flat = false
align = 1
_sections_unfolded = [ "Size Flags" ]

[node name="Back" type="Button" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 960.0
margin_top = 440.0
margin_right = 1054.0
margin_bottom = 489.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Back"
flat = false
align = 1
_sections_unfolded = [ "Theme" ]

[node name="Warning" type="Label" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 720.0
margin_top = 370.0
margin_right = 934.0
margin_bottom = 410.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "Work In Progress"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]
__meta__ = {
"_edit_lock_": true
}

[connection signal="item_selected" from="Anti-Aliasing/OptionButton" to="." method="_on_OptionButton_item_selected"]

[connection signal="toggled" from="Bloom/BloomButton" to="." method="_on_BloomButton_toggled"]

[connection signal="toggled" from="SS Reflection/SSRButton" to="." method="_on_SSRButton_toggled"]

[connection signal="toggled" from="VSync/VSync_button" to="." method="_on_VSync_button_toggled"]

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]


