[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/Models/Tiles/Light/texture_07.png" type="Texture" id=1]
[ext_resource path="res://assets/Models/Tiles/Light/texture_08.png" type="Texture" id=2]
[ext_resource path="res://assets/Images/hand_crosshair.png" type="Texture" id=3]
[ext_resource path="res://assets/Images/Nobile/mainmenufont.theme" type="Theme" id=4]
[ext_resource path="res://assets/Scenes/fps_counter.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/simple_fpsplayer/Player_experiment.gd" type="Script" id=6]
[ext_resource path="res://assets/Scenes/prototype_box.gd" type="Script" id=7]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 10, 1, 10 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=5]

[sub_resource type="BoxShape" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 2 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=8]

[sub_resource type="ViewportTexture" id=9]
viewport_path = NodePath("50kg")

[sub_resource type="ViewportTexture" id=10]
viewport_path = NodePath("25kg")

[sub_resource type="ViewportTexture" id=11]
viewport_path = NodePath("10kg")

[sub_resource type="CapsuleShape" id=12]
height = 2.0

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.968627, 0.113725, 0.113725, 1 )

[sub_resource type="CapsuleMesh" id=14]
material = SubResource( 13 )
mid_height = 2.0

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.192157, 0.317647, 1, 1 )

[sub_resource type="CapsuleMesh" id=16]
material = SubResource( 15 )
mid_height = 2.0

[node name="prototype_box" type="Spatial"]
pause_mode = 2
script = ExtResource( 7 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Floor" type="StaticBody" parent="."]
pause_mode = 2
transform = Transform( 20, 0, 0, 0, 0.1, 0, 0, 0, 20, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 5 )

[node name="test_box" type="RigidBody" parent="." groups=[
"moveable",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
mass = 50.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="test_box"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="test_box"]
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="Sprite3D" type="Sprite3D" parent="test_box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51467, 0 )
flip_v = true
billboard = 1
texture = SubResource( 9 )

[node name="test_box2" type="RigidBody" parent="." groups=[
"moveable",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.42322, 0 )
mass = 25.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="test_box2"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="test_box2"]
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="Sprite3D" type="Sprite3D" parent="test_box2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58661, 0 )
flip_v = true
billboard = 1
texture = SubResource( 10 )

[node name="test_box3" type="RigidBody" parent="." groups=[
"moveable",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79708, 4.42322, 0 )
mass = 10.0
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="test_box3"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="test_box3"]
material_override = SubResource( 7 )
mesh = SubResource( 8 )
material/0 = null

[node name="Sprite3D" type="Sprite3D" parent="test_box3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598256, 0 )
flip_v = true
billboard = 1
texture = SubResource( 11 )

[node name="Player" type="KinematicBody" parent="." groups=[
"Player",
]]
pause_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 0 )
script = ExtResource( 6 )

[node name="FPS Counter" parent="Player" instance=ExtResource( 5 )]

[node name="collision_body" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 12 )

[node name="body" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 14 )
material/0 = null

[node name="rotation_helper" type="Spatial" parent="Player"]

[node name="Camera" type="Camera" parent="Player/rotation_helper"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 1, 0 )
keep_aspect = 0
doppler_tracking = 2
current = true
fov = 90.0

[node name="rayarm" type="RayCast" parent="Player/rotation_helper/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -4 )

[node name="point" type="Position3D" parent="Player/rotation_helper/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="interact_moveable" type="Sprite3D" parent="Player/rotation_helper/Camera"]
transform = Transform( 0.025, 0, 0, 0, 0.025, 0, 0, 0, 1, 0, 0, -0.5 )
layers = 1024
texture = ExtResource( 3 )

[node name="Flashlight" type="SpotLight" parent="Player/rotation_helper"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0 )
visible = false
light_energy = 10.0
light_bake_mode = 0
shadow_enabled = true
spot_range = 17.0579
spot_angle = 16.079

[node name="playerfeet" type="RayCast" parent="Player"]
enabled = true
cast_to = Vector3( 0, -2.2, 0 )

[node name="Player2" type="KinematicBody" parent="." groups=[
"Player",
]]
pause_mode = 1
process_priority = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 0 )
script = ExtResource( 6 )

[node name="FPS Counter" parent="Player2" instance=ExtResource( 5 )]

[node name="collision_body" type="CollisionShape" parent="Player2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 12 )

[node name="rotation_helper" type="Spatial" parent="Player2"]

[node name="Camera" type="Camera" parent="Player2/rotation_helper"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 1, 0 )
keep_aspect = 0
doppler_tracking = 2
current = true
fov = 90.0

[node name="rayarm" type="RayCast" parent="Player2/rotation_helper/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -4 )

[node name="point" type="Position3D" parent="Player2/rotation_helper/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="interact_moveable" type="Sprite3D" parent="Player2/rotation_helper/Camera"]
transform = Transform( 0.025, 0, 0, 0, 0.025, 0, 0, 0, 1, 0, 0, -0.5 )
layers = 1024
texture = ExtResource( 3 )

[node name="Flashlight" type="SpotLight" parent="Player2/rotation_helper"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0 )
visible = false
light_energy = 10.0
light_bake_mode = 0
shadow_enabled = true
spot_range = 17.0579
spot_angle = 16.079

[node name="playerfeet" type="RayCast" parent="Player2"]
enabled = true
cast_to = Vector3( 0, -2.2, 0 )

[node name="body" type="MeshInstance" parent="Player2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 16 )
material/0 = null

[node name="50kg" type="Viewport" parent="."]
size = Vector2( 256, 256 )
transparent_bg = true
disable_3d = true

[node name="Label" type="Label" parent="50kg"]
margin_top = 10.0
margin_right = 256.0
margin_bottom = 256.0
size_flags_horizontal = 3
theme = ExtResource( 4 )
text = "50kg"
align = 1

[node name="25kg" type="Viewport" parent="."]
size = Vector2( 256, 256 )
transparent_bg = true
disable_3d = true

[node name="Label" type="Label" parent="25kg"]
margin_top = 10.0
margin_right = 256.0
margin_bottom = 256.0
size_flags_horizontal = 3
theme = ExtResource( 4 )
text = "25kg"
align = 1

[node name="10kg" type="Viewport" parent="."]
size = Vector2( 256, 256 )
transparent_bg = true
disable_3d = true

[node name="Label" type="Label" parent="10kg"]
margin_top = 10.0
margin_right = 256.0
margin_bottom = 256.0
size_flags_horizontal = 3
theme = ExtResource( 4 )
text = "10kg"
align = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
